# Отримай токен від @BotFather в Telegram
BOT_TOKEN=8224502034:AAGf3IfSfxuon289yFdJTwlJKmzmYTwIbu0

# URL твого Railway домену (отримаєш після deployment)
# Приклад: https://твій-бот.up.railway.app
WEBHOOK_URL=https://telegram-bot-with-webhooks-welcombot.up.railway.app

# Port (Railway встановлює автоматично)
PORT=8080
